.test{
    padding: 1rem 5rem 0 5rem; 
    overflow: hidden;
}
.test-tittle{
    padding-bottom: 50px;
}
.test-tittle h2{
    padding-bottom: 30px;
    font-weight: 900;
    font-size: 40px;
    font-family: 'Nuosu SIL', serif;
    position: relative;
    color: #3c3c3c;
}
.test-tittle h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 10px;
    height: 10px;
    background: #21D190;
    border-radius: 7px;
}
.test-tittle h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 2px;
    background: #21D190;
}
.test-tittle p{
    font-size: 15px;
    font-weight: 400;
    width: 50%;
    font-family: 'Poppins', sans-serif;
    padding-top: 30px;
}
.test-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.single-testi{
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 25px 20px;
    border: 3px solid #21D190;
}
.test-row .single-testi i{
    font-size: 35px;
    color: #21D190;
    padding-bottom: 20px;
}
.client-data{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.client-name{
    padding-left: 20px;
}
.testi-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.testi-img img{
    width: 100%; 
} 
.client-name h2{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.client-name h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #21D190;
}
.single-testi p{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 15px;
    text-align: left;
}
@media screen and (max-width:1024px) {
    .test-tittle P{
        width: 100%;
    }
    .test-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .single-testi{
        margin-bottom: 35px;
    }
}
@media screen and (max-width:768px) {
    .test{
       padding: 0 1rem 2rem 1rem ;
    }
    .test-row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .single-testi{
        margin: 0 0 35px 0;
    }
}